<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DESIGN.DOBE">
    <meta property="og:description" content="틀리면ctrlZ">
    <meta property="og:image" content="/img.png">
    <title>@DAILYUL</title>
    
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        body {
            
            background-color:#000000;
            font-family: "Pretendard",serif;
            

		}
	.profile {
	    width: 200px;
	    height: 200px;
	    background-color: #000;
	    border-radius: 100%;
	    /* border: 1px dashed #00ff17; */
	    background-image: url(img.png);
	    background-position: center;
	    background-size: cover;
	}
        .main {
            color:#00ff17;
            font-size:20px;

            margin-top:30px;
            margin-bottom:10px;

        }

        .sub {
            color:#cccccc;
            font-size:16px;
            margin-top:0px;
            margin-bottom:30px;
        }
        .wrap {
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width:300px;
            height:50px;
            border-radius:50px;
            background-color:white;
            margin-bottom:10px;
            font-size:14px;
            color:#323240;
            font-weight:bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:none;

            box-shadow: 0px 0px 0px 0px black;

        }

        .wrap > a:hover {
            background-color:#00ff17;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@DESIGN.DOBE</h1>
        <p class="sub">틀리면 ctrl+Z💚 망치면 껐다키기💚</p>
    
        <a target="_blank" href="http://yurikim.net">신년이벤트 템플릿-어도비익스프레스</a>
        <a target="_blank" href="http://yurikim.net">신년이벤트 템플릿-미리캔버스</a>
    </div>
    
</body>
</html>
